
div {
  background: yellow;
  margin: 0

}

.main{
  float:left;
  height:200px;
  width:70%;
  background-color:#DDDDDD;
}
.side{
  float:left;
  background-color: yellow;
}

.copyright{

}

.content::after{
  clear:both;
}
